PORT=3010
ENV=DEVELOPMENT
ACCESS_KEY=123456
# ------------------------------------------------------
# --------------------   LOGGER   ----------------------
LOGGER_LEVEL=debug
# ------------------------------------------------------
# --------------------  PROJECTS  ----------------------
PROJECTS=[]
